{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
  "name": "@nvl/tag-to-code-lang",
  "version": "0.0.0",
  "exports": { ".": "./src/mod.ts" },
  "fmt": {
    "indentWidth": 4,
    "singleQuote": true,
    "include": ["src/**", "tests/**", "scripts/**", "*.ts", "*.js"],
    "exclude": ["**/node_modules/**", "**/dist/**"]
  },
  "lint": {
    "include": ["src/**", "tests/**", "scripts/**"],
    "exclude": [
      "**/node_modules/**",
      "**/dist/**",
      "**/.github/**",
      "**/.vscode/**",
      "**/.husky/**"
    ]
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true
  },
  "publish": {
    "include": [
      // Source files
      "src/**",
      "package.json",
      "README.md",
      "LICENSE",
      "CHANGELOG.md",
      "CODE_OF_CONDUCT.md",
      "CONTRIBUTING.md",
      "tsconfig.json",
      "deno.jsonc"
    ],

    "exclude": [
      // Unit and E2E tests
      "**/tests/**",

      // JS distribution files (NPM uses these, but JSR doesn't need them)
      "**/dist/**",

      // Node modules
      "**/node_modules/**",

      // GitHub Actions workflows
      "**/.github/**",

      // Editor settings
      "**/.vscode/**",

      // Git hooks
      "**/.husky/**"
    ]
  },
  "imports": {
    "$external/data.js": "./src/external/data.ts",

    // Dev dependencies
    "@eslint/js": "npm:@eslint/js@^9.6.0",
    "eslint__js": "npm:@types/eslint__js@^8.42.3",
    "@types/js-yaml": "npm:@types/js-yaml@^4.0.9",
    "@typescript-eslint/eslint-plugin": "npm:@typescript-eslint/eslint-plugin@8.0.0-alpha.41",
    "@typescript-eslint/parser": "npm:@typescript-eslint/parser@8.0.0-alpha.41",
    "@typescript-eslint/utils": "npm:@typescript-eslint/utils@8.0.0-alpha.41",
    "@vitest/coverage-v8": "npm:@vitest/coverage-v8@^2.0.2",
    "eslint": "npm:eslint@^9.6.0",
    "eslint-config-prettier": "npm:eslint-config-prettier@^9.1.0",
    "eslint-plugin-tsdoc": "npm:eslint-plugin-tsdoc@^0.3.0",
    "eslint-plugin-vitest": "npm:eslint-plugin-vitest@^0.5.4",
    "js-yaml": "npm:js-yaml@^4.1.0",
    "node-fetch": "npm:node-fetch@^3.3.2",
    "prettier": "npm:prettier@^3.3.2",
    "typescript-eslint": "npm:typescript-eslint@8.0.0-alpha.41",
    "vitest": "npm:vitest@^2.0.2"
  }
}
